<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>lit-element-state-decoupler</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico?v=2" />
    <script type="module" src="demo.bundled.js"></script>
    <style>
      /* devanagari */
      @font-face {
        font-family: "Martel Sans";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: local("Martel Sans ExtraLight"), local("MartelSans-ExtraLight"),
          url(https://fonts.gstatic.com/s/martelsans/v6/h0GxssGi7VdzDgKjM-4d8hAX5vuBH0gFq9xRc5g.woff2)
            format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Martel Sans";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: local("Martel Sans ExtraLight"), local("MartelSans-ExtraLight"),
          url(https://fonts.gstatic.com/s/martelsans/v6/h0GxssGi7VdzDgKjM-4d8hAX5vuOH0gFq9xRc5g.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Martel Sans";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: local("Martel Sans ExtraLight"), local("MartelSans-ExtraLight"),
          url(https://fonts.gstatic.com/s/martelsans/v6/h0GxssGi7VdzDgKjM-4d8hAX5vuAH0gFq9xR.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html,
      body {
        font-family: "Martel Sans";
        width: calc(100%-2rem);
        height: calc(100%-2rem);
        margin: 1rem;
        padding: 0;
        overflow-x: hidden;
        scroll-behavior: smooth;

        --colorContrast: #331832ff;
        --colorHighlight: #d81e5bff;
        --colorFocus: #f0544fff;
        --colorShow: #c6d8d3ff;
        --colorMain: #fdf0d5ff;

        background-color: var(--colorMain);
      }
      h1 {
        color: var(--colorContrast);
      }
      h2 {
        margin-top: 3rem;
        color: var(--colorHighlight);
      }
      h3 {
        color: var(--colorFocus);
      }
      .container {
        width: 100%;
        display: flex;
      }
      .demo {
        border: 1px solid;
        border-color: #ddd #ddd #ccc;
        border-radius: 3px;
        background-color: #fff;
        margin-right: 5rem;
        padding: 5rem;
      }
      .container > div {
        flex-grow: 1;
        flex-basis: 0;
        padding: 5rem;
      }
      code {
          background-color: var(--colorShow);
      }
      iframe {
          border: none;
          width: 100%;
          height: 70vh;
      }
    </style>
  </head>
  <body>
    <h1>lit-element-state-decoupler</h1>
    <div class="container">
      <div>
        <p>
          A lightweight utility for state handling outside of the component for
          litelements.
        </p>
        <p>
          The goal of this little tool is to allow you to decouple your business
          logic from your presentation.
        </p>
        <p>
            For this, two functions are exposed:
            <ul>
                <li><code>useState</code></li>
                <li><code>useReducer</code></li>
            </ul>
            The useState hook is a simple way to create a stateful object, the reducer allows you to create a handler for multiple actions.
        </p>
      </div>
      <div>
        <script src="https://gist.github.com/MatthiasKainer/bb96611a11f54a62d85b23c2fd03e2aa.js"></script>
      </div>
    </div>

    <h2>When to use what?</h2>
    <div class="container">
      <div>
        <h3>State</h3>
        <p>
          Use it for
          <em>simple internal component state changed in a single place</em>,
          something you don't want to expose to consumer of the component via
          props. An example can be the
          <a
            href="https://github.com/MatthiasKainer/lit-element-state-decoupler/blob/master/docs/TodoBase.ts#L26"
            target="_blank"
            >&lt;todo-add></a
          >
          component for this demo
        </p>
      </div>
      <div>
        <h3>Reducer</h3>
        <p>
          Use it for
          <em>complex internal component state changed in multiple places</em>,
          i.e. something which can be created, viewed, updated and deleted.
        </p>
      </div>
    </div>
    <h2>State</h2>
    <p>
      The useState hook is a simple mechanismn to manage your state. It makes it
      easy to handle single
    </p>
    <div class="container">
      <div class="demo">
        <dispatch-todo></dispatch-todo>
      </div>
      <div>
        <h3>Code</h3>
        <script src="https://gist.github.com/MatthiasKainer/8556228e90fa44d38506c0688475fb8b.js"></script>
      </div>
    </div>

    <h2>Reducer</h2>
    <p>
      While the useState hook can help you with small changes, as you can see in
      the todo app above it may lead to coupling your business logic with your
      presentation layer. To maintain that better, you might want to use the
      reducer instead.
    </p>
    <div class="container">
      <div class="demo">
        <reducer-todo></reducer-todo>
      </div>
      <div>
        <h3>Code</h3>
        <script src="https://gist.github.com/MatthiasKainer/eaaedeebdf4da15d7983a294eea9eb0f.js"></script>
      </div>
    </div>
    <h2>Reducer with custom events</h2>
    <p>The reducer can also be configured to dispatch `CustomEvent`s for the triggered actions. 
        This allows you to easily bubble your changes up to the parent component, and manage
        your state even more easily.
    </p>

    <div class="container">
        <div class="demo">
          <demo-parent></demo-parent>
        </div>
        <div>
          <h3>Code</h3>
          <script src="https://gist.github.com/MatthiasKainer/e5f14d5ef2dabe85d4b024e28a0f1139.js"></script>        </div>
      </div>
    <h2>Playground</h2>
    <div>
        <iframe src="https://stackblitz.com/edit/typescript-meqnya?embed=1&file=index.ts"></iframe>
    </div>

    <div class="footer">Created by <a href="https://matthias-kainer.de">Matthias Kainer</a> | Follow me on <a href="http://twitter.com/matkainer">Twitter</a> and <a href="github.com/matthiaskainer/">Github</a></div>

  </body>
</html>
